<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="style.css"/>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-sanitize.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-resource.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.11/angular-ui-router.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.2/ui-bootstrap-tpls.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-sortable/0.12.8/sortable.min.js"></script>
  <script src="//bouil.github.io/angular-google-chart/ng-google-chart.js"></script>

  <script src="app.js"></script>
  <script src="dashboard/dashboard.js"></script>
  <script src="dashboard/dashboard-controller.js"></script>
  <script src="dashboard/dashboard-factory.js"></script>

  <script src="widget/widget-factory.js"></script>
  <script src="widget/widget-directive.js"></script>
  <script src="widget/widget-controller.js"></script>
  <script src="widget/widget.edit-controller.js"></script>

  <script src="widgettype/widgettype-factory.js"></script>
  <script src="widgettype/weather-controller.js"></script>
  <script src="widgettype/cat-controller.js"></script>

  <script src="date-selector/date-selector.directive.js"></script>
  <script src="date-selector/date-selector.controller.js"></script>
  <script src="date-selector/date-selector-popup.directive.js"></script>
  <script src="date-selector/date-format.filter.js"></script>
  <script src="date-selector/date-service.js"></script>


</head>
<body>
<div ui-view></div>
</body>
</html>
