<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<a href="dashboard-test-resource">dashboard-test-resource</a><br/>
<a href="dashboard-ui-router">dashboard-ui-router</a><br/>
</body>
</html>